;;; Automatically generated by ‘recentf’ on Mon Mar  4 20:56:12 2019.

(setq recentf-list
      '(
        "/home/w/.emacs.d/lisp/init-evil-leader.el"
        "/home/w/.emacs.d/init.el"
        "/home/w/Desktop/3月安排.org"
        "/home/w/.emacs.d/lisp/init-multi-term.el"
        "/home/w/.emacs.d/lisp/init-packages.el"
        "/home/w/.emacs.d/lisp/init-term-mode.el"
        "/home/w/.emacs.d/snippets/html-mode/html-templete.yasnippet"
        "/home/w/Desktop/新建文本.txt"
        "/home/w/.emacs.d/lisp/init-better-defaults.el"
        "/home/w/Documents/CodePro/week_note/3/3-1.org"
        "/home/w/Documents/CodePro/week_note/README.org"
        "/home/w/Documents/CodePro/week_note/img/vim_learn.png"
        "/home/w/Desktop/2-29.org"
        "/home/w/.emacs.d/lisp/init-func.el"
        "/home/w/.emacs.d/lisp/init-keybindings.el"
        "/home/w/.emacs.d/lisp/custom.el"
        "/home/w/Desktop/test.py"
        "/home/w/.emacs.d/lisp/init-elpy.el"
        "/home/w/.emacs.d/elpa/elpy-20190301.1849/elpy-shell.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
