;;; Automatically generated by ‘recentf’ on Tue Mar  5 14:12:00 2019.

(setq recentf-list
      '(
        "/home/w/.emacs.d/lisp/init-keybindings.el"
        "/home/w/.emacs.d/bookmarks"
        "/home/w/.emacs.d/lisp/init-evil-leader.el"
        "/home/w/.emacs.d/init.el"
        "/home/w/.emacs.d/lisp/init-packages.el"
        "/home/w/.emacs.d/lisp/init-yasnippet.el"
        "/home/w/.emacs.d/recentf"
        "/home/w/.emacs.d/lisp/init-evil.el"
        "/home/w/.emacs.d/lisp/init-pomodoro.el"
        "/home/w/.emacs.d/elpa/helm-ag-20170209.1545/helm-ag.el"
        "/home/w/.emacs.d/gtd.org"
        "/home/w/.emacs.d/README.org"
        "/home/w/Desktop/project.org"
        "/home/w/.emacs.d/lisp/init-org.el"
        "/usr/share/emacs/25.2/lisp/org/org.el.gz"
        "/home/w/.emacs.d/lisp/init-better-defaults.el"
        "/home/w/Desktop/test.py"
        "/home/w/Desktop/3月安排.org"
        "/home/w/.emacs.d/lisp/init-multi-term.el"
        "/home/w/.emacs.d/lisp/init-term-mode.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
