;;; Automatically generated by ‘recentf’ on Fri Jan 11 20:52:24 2019.

(setq recentf-list
      '(
        "/home/w/.emacs.d/init.el"
        "/home/w/CodePro/Note/plan.org"
        "/home/w/Desktop/error.org"
        "/home/w/CodePro/cs50_code/project8/sigmal1.c"
        "/home/w/Desktop/week2.org"
        "/home/w/CodePro/cs50_code/project7/buggy3.c"
        "/home/w/CodePro/cs50_code/project7/string1.c"
        "/home/w/org/GTD.org"
        "/home/w/Desktop/test.js"
        "/home/w/.emacs.d/elpa/company-20190109.2336/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
