;;; Automatically generated by ‘recentf’ on Sat Mar  2 11:06:46 2019.

(setq recentf-list
      '(
        "/home/w/.emacs.d/lisp/init-elpy.el"
        "/home/w/.emacs.d/init.el"
        "/home/w/.emacs.d/elpa/elpy-20190301.1849/elpy-shell.el"
        "/home/w/Desktop/test.py"
        "/home/w/.emacs.d/lisp/init-py-autopep8.el"
        "/home/w/.emacs.d/lisp/init-packages.el"
        "/home/w/.emacs.d/lisp/init-flycheck.el"
        "/usr/share/emacs/25.2/lisp/progmodes/python.el.gz"
        "/home/w/.emacs.d/lisp/init-yasnippet.el"
        "/home/w/Desktop/3月安排.org"
        "/home/w/Documents/CodePro/Note/BashShell/ch3/3.17/1.sh"
        "/home/w/Documents/CodePro/Note/BashShell/ch3/3.17/file.txt"
        "/home/w/.emacs.d/snippets/lisp-interaction-mode/+new-snippet+"
        "/home/w/Documents/CodePro/Note/BashShell/ch3/3.12/head_tail_test.sh"
        "/home/w/Documents/CodePro/Note/BashShell/ch3/3.12/patch_test.sh"
        "/home/w/Documents/CodePro/LinuxConfig/installApp/install_app.py"
        "/home/w/Documents/CodePro/LinuxConfig/installApp/app_list.txt"
        "/home/w/Documents/CodePro/Note/BashShell/ch3/3.8/filestat.sh"
        "/home/w/Desktop/新建文本.txt"
        "/home/w/.emacs.d/lisp/init-evil.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
