;;; Automatically generated by ‘recentf’ on Mon Mar  4 09:38:42 2019.

(setq recentf-list
      '(
        "/home/w/.emacs.d/lisp/init-evil-leader.el"
        "/home/w/.emacs.d/init.el"
        "/home/w/.emacs.d/lisp/init-packages.el"
        "/home/w/Desktop/新建文本.txt"
        "/home/w/.emacs.d/lisp/init-better-defaults.el"
        "/home/w/Documents/CodePro/week_note/3/3-1.org"
        "/home/w/Documents/CodePro/week_note/README.org"
        "/home/w/Documents/CodePro/week_note/img/vim_learn.png"
        "/home/w/Desktop/2-29.org"
        "/home/w/.emacs.d/lisp/init-func.el"
        "/home/w/.emacs.d/lisp/init-keybindings.el"
        "/home/w/.emacs.d/lisp/custom.el"
        "/home/w/Desktop/test.py"
        "/home/w/.emacs.d/lisp/init-elpy.el"
        "/home/w/.emacs.d/elpa/elpy-20190301.1849/elpy-shell.el"
        "/home/w/.emacs.d/lisp/init-py-autopep8.el"
        "/home/w/.emacs.d/lisp/init-flycheck.el"
        "/usr/share/emacs/25.2/lisp/progmodes/python.el.gz"
        "/home/w/.emacs.d/lisp/init-yasnippet.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
