;;; Automatically generated by ‘recentf’ on Wed Feb 27 16:26:39 2019.

(setq recentf-list
      '(
        "/home/w/Desktop/test.py"
        "/home/w/Desktop/新建文本.txt"
        "/home/w/.emacs.d/lisp/init-keybindings.el"
        "/home/w/.emacs.d/lisp/init-org.el"
        "/home/w/.emacs.d/.gitignore"
        "/home/w/.emacs.d/init.el"
        "/home/w/.emacs.d/lisp/init-packages.el"
        "/home/w/.emacs.d/lisp/init-better-defaults.el"
        "/home/w/.gitconfig"
        "/home/w/.emacs.d/elpa/company-20190109.2336/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
