;;; Automatically generated by ‘recentf’ on Thu Feb 28 15:27:43 2019.

(setq recentf-list
      '(
        "/home/w/.emacs.d/lisp/init-yasnippet.el"
        "/home/w/.emacs.d/init.el"
        "/home/w/Desktop/test.py"
        "/home/w/Desktop/Test.sh"
        "/home/w/.emacs.d/snippets/sh-mode/snippet-sh.yasnippet"
        "/home/w/.emacs.d/snippets/lisp-interaction-mode/+new-snippet+"
        "/home/w/.emacs.d/lisp/init-packages.el"
        "/home/w/Documents/CodePro/Note/BashShell/ch3/3.12/head_tail_test.sh"
        "/home/w/Documents/CodePro/Note/BashShell/ch3/3.12/patch_test.sh"
        "/home/w/Documents/CodePro/LinuxConfig/installApp/install_app.py"
        "/home/w/Documents/CodePro/LinuxConfig/installApp/app_list.txt"
        "/home/w/Documents/CodePro/Note/BashShell/ch3/3.8/filestat.sh"
        "/home/w/Desktop/新建文本.txt"
        "/home/w/.emacs.d/lisp/init-evil.el"
        "/home/w/.emacs.d/.gitignore"
        "/home/w/Documents/CodePro/Note/BashShell/ch3/3.8/symbol_link.sh"
        "/home/w/.emacs.d/lisp/init-better-defaults.el"
        "/home/w/.emacs.d/lisp/init-org.el"
        "/home/w/.emacs.d/lisp/init-keybindings.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
